PROJECT=project_name
ENVIRONMENT=local
DEBUG=1

COMPOSE_PROJECT_NAME="${PROJECT}_${ENVIRONMENT}"
DOCKER_HOST_UID="$(id -u)"
DOCKER_HOST_GID="$(id -g)"
VERSION="$(cat VERSION)"

GO111MODULE=on
GOPROXY=https://mirrors.aliyun.com/goproxy/

HTTP_PORT=9090
ADMINER_HTTP_PORT=9091

# mysql
DB_NAME=domain
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=mysql

# redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=